.reservation_wrapper
	padding: 50px 0
	margin: 0 auto
	.form
		width: 624px
		margin: 0 auto
	.title
		font-size: 24px
		margin-bottom: 20px
		text-align: center
	.hr
		width: 700px
		border: 1px solid #808080
		margin: 0 auto
	.check-in-date
		display: flex
		justify-content: space-between
	label
		display: block
		margin: 10px 0 0 0
	input, select
		width: 300px
		padding: 0 0 0 10px
		height: 27px
		background: #FFFFFF
		border: 1px solid #808080
		box-sizing: border-box
		border-radius: 5px
		&:focus
			outline-style: none
	input[type=checkBox]
		width: 20px
	.btn
		display: block
		font-size: 16px
		padding: 6px 10px
		margin: 0 auto
		background: #0000FF
		border: none
		border-radius: 10px
		color: #ffffff
		transition: color .4s
		&:hover
			color: #00ffea
		&:focus
			box-shadow: none
.invalid
	font-size: 12px
	color: red
	margin: 0
